# Generated by Django 2.2.11 on 2020-04-19 03:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='solicitud_visa_mexicana',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('foto', models.ImageField(upload_to='')),
                ('oficina_consular', models.CharField(max_length=30)),
                ('numero_de_folio', models.IntegerField()),
                ('nombre', models.CharField(max_length=30)),
                ('primer_apellido', models.CharField(max_length=30)),
                ('segundo_apellido', models.CharField(max_length=30)),
                ('genero', models.CharField(choices=[('M', 'Masculino'), ('F', 'Femenino')], max_length=1)),
                ('fecha_nacimiento', models.DateField()),
                ('edad', models.IntegerField()),
                ('pais_nacimiento', models.CharField(max_length=30)),
                ('nacionalidad', models.CharField(max_length=30)),
                ('numero_pasaporte', models.IntegerField()),
                ('pais_expedicion_pasaporte', models.CharField(max_length=30)),
                ('fecha_expedicion_pasaporte', models.DateField()),
                ('fecha_vencimiento_pasaporte', models.DateField()),
                ('estado_civil', models.CharField(choices=[('S', 'Soltero(a)'), ('C', 'Casado(a)')], max_length=1)),
                ('domicilio_actual', models.CharField(max_length=100)),
                ('telefono', models.IntegerField()),
                ('correo_electronico', models.EmailField(blank=True, max_length=254, null=True)),
                ('ocupacion', models.CharField(max_length=30)),
                ('antecedentes_penales', models.CharField(choices=[('S', 'Sí'), ('N', 'No')], max_length=1)),
                ('motivo_antecendentes', models.CharField(blank=True, max_length=50, null=True)),
                ('fecha_ingreso_mexico', models.DateField()),
                ('ciudad_ingreso', models.CharField(max_length=30)),
                ('temporalidad_estancia', models.CharField(choices=[('Me', 'Menor a 180 días'), ('Ma', 'Mayor a 180 días'), ('De', 'Definitiva')], max_length=2)),
                ('visitado_mexico_anteriormente', models.CharField(choices=[('S', 'Sí'), ('N', 'No')], max_length=1)),
                ('causa_visita', models.CharField(max_length=50)),
                ('proposito_viaje_actual', models.CharField(max_length=50)),
                ('observaciones', models.TextField(blank=True, null=True)),
                ('usuario', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
