# Generated by Django 2.2.11 on 2020-04-03 04:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='actas_nacimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=40)),
                ('apellido', models.CharField(max_length=40)),
                ('nombre_padre', models.CharField(max_length=40)),
                ('apellido_padre', models.CharField(max_length=40)),
                ('nombre_madre', models.CharField(max_length=40)),
                ('apellido_madre', models.CharField(max_length=40)),
                ('lugar_nacimiento', models.CharField(max_length=40)),
                ('hospital_nacimiento', models.CharField(max_length=40)),
                ('fecha_nacimiento', models.DateTimeField()),
                ('hora_nacimiento', models.DateTimeField()),
            ],
        ),
    ]
